APITest/MainWindow.xaml

<Window x:Class="APITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ARCameraHeadAPI test" Height="694" Width="1024" ResizeMode="NoResize" FontFamily="Consolas" FontSize="10">
    <Grid x:Name="window" Background="#FF3E3E42">
        <Grid.RowDefinitions>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="799*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectionButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="44,84,0,0" Background="{x:Null}" Foreground="#FFC4C4C4" IsEnabled="False" BorderBrush="{x:Null}" BorderThickness="0.5" Click="connectionButton_Click" Height="19"/>
        <ComboBox x:Name="comPortSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="44,64,0,0" Background="#FF3E3E42" Foreground="#FFC4C4C4" BorderBrush="#FFC4C4C4" BorderThickness="0.5" SelectionChanged="comPortSelect_SelectionChanged" Height="21"/>
        <TextBlock x:Name="consoleOutput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="649" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5" Width="794" Foreground="#FF3399FF" Background="#FF1E1E1E" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="command0" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="44,103,0,0" Background="{x:Null}" Foreground="#FFC4C4C4" IsEnabled="False" BorderBrush="{x:Null}" BorderThickness="0.5" Height="19"/>
        <Button x:Name="command1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="44,122,0,0" Background="{x:Null}" Foreground="#FFC4C4C4" IsEnabled="False" BorderBrush="{x:Null}" BorderThickness="0.5" Height="19"/>
        <Button x:Name="command2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="44,141,0,0" Background="{x:Null}" Foreground="#FFC4C4C4" IsEnabled="False" BorderBrush="{x:Null}" BorderThickness="0.5" Height="19"/>
        <Label Content="Moduł nadawczy" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.568,1.636" Margin="0,10,0,0" FontSize="24" Foreground="White" Width="219"/>
        <Label Content="Symulator modułu&#xD;&#xA;odbiorczego" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.568,1.636" Margin="0,10,0,0" FontSize="24" Foreground="White" Width="219" Grid.Row="1"/>
        <Label Content="Kąt w poziomie" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="15,187,0,0" Foreground="#FFC4C4C4"/>
        <Label Content="Kąt w pionie" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="15,209,0,0" Foreground="#FFC4C4C4"/>
        <Label Content="Polecenie" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="15,231,0,0" Foreground="#FFC4C4C4"/>
        <Label Content="Argument" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="15,253,0,0" Foreground="#FFC4C4C4"/>
        <Label x:Name="senderHorizontalAngle" Content="&lt;NaN&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="107,187,0,0" Foreground="#FFC4C4C4"/>
        <Label x:Name="senderVerticalAngle" Content="&lt;NaN&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="107,209,0,0" Foreground="#FFC4C4C4"/>
        <Label x:Name="senderCommand" Content="nop" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="107,231,0,0" Foreground="#FFC4C4C4"/>
        <Label x:Name="senderArgument" Content="0x00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="107,253,0,0" Foreground="#FFC4C4C4"/>
        <Label Content="Kąt w poziomie" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="15,127,0,0" Foreground="#FFC4C4C4" Grid.Row="1"/>
        <Label Content="Kąt w pionie" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="15,149,0,0" Foreground="#FFC4C4C4" Grid.Row="1"/>
        <Label Content="Polecenie" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="15,171,0,0" Foreground="#FFC4C4C4" Grid.Row="1"/>
        <Label Content="Argument" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="15,193,0,0" Foreground="#FFC4C4C4" Grid.Row="1"/>
        <Label x:Name="simulatorHorizontalAngle" Content="&lt;NaN&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="107,127,0,0" Foreground="#FFC4C4C4" Grid.Row="1"/>
        <Label x:Name="simulatorVerticalAngle" Content="&lt;NaN&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="107,149,0,0" Foreground="#FFC4C4C4" Grid.Row="1"/>
        <Label x:Name="simulatorCommand" Content="nop" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="107,171,0,0" Foreground="#FFC4C4C4" Grid.Row="1"/>
        <Label x:Name="simulatorArgument" Content="0x00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="107,193,0,0" Foreground="#FFC4C4C4" Grid.Row="1"/>
        <Button x:Name="simulatorConnect" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="44,101,0,0" Background="{x:Null}" Foreground="#FFC4C4C4" IsEnabled="False" BorderBrush="{x:Null}" BorderThickness="0.5" Click="simulatorConnectionButton_Click" Height="19" Grid.Row="1"/>
        <ComboBox x:Name="simulatorComPortSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="44,81,0,0" Background="#FF3E3E42" Foreground="#FFC4C4C4" BorderBrush="#FFC4C4C4" BorderThickness="0.5" SelectionChanged="simulatorComPortSelect_SelectionChanged" Height="21" Grid.Row="1"/>
        <Label Content="Uploudeded" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="15,275,0,0" Foreground="#FFC4C4C4"/>
        <Label Content="Downloaded" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="15,297,0,0" Foreground="#FFC4C4C4"/>
        <Label x:Name="senderUploaded" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="107,275,0,0" Foreground="#FFC4C4C4"/>
        <Label x:Name="senderDownloaded" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="107,297,0,0" Foreground="#FFC4C4C4"/>
        <Label Content="Uploudeded" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="15,220,0,0" Foreground="#FFC4C4C4" Grid.Row="1"/>
        <Label Content="Downloaded" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="15,242,0,0" Foreground="#FFC4C4C4" Grid.Row="1"/>
        <Label x:Name="simulatorUploaded" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="107,220,0,0" Foreground="#FFC4C4C4" Grid.Row="1"/>
        <Label x:Name="simulatorDownloaded" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.054,9.136" Margin="107,242,0,0" Foreground="#FFC4C4C4" Grid.Row="1"/>
        <Button x:Name="horizontalAngleInc" Content="+&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Margin="159,188,0,0" Background="{x:Null}" Foreground="#FFC4C4C4" BorderBrush="{x:Null}" BorderThickness="0.5" Height="19" Click="horizontalAngleInc_Click"/>
        <Button x:Name="horizontalAngleDec" Content="-&#xD;&#xA;&#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Margin="185,188,0,0" Background="{x:Null}" Foreground="#FFC4C4C4" BorderBrush="{x:Null}" BorderThickness="0.5" Height="19" Click="horizontalAngleDec_Click"/>
        <Button x:Name="verticalAngleInc" Content="+&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Margin="159,211,0,0" Background="{x:Null}" Foreground="#FFC4C4C4" BorderBrush="{x:Null}" BorderThickness="0.5" Height="19" Click="verticalAngleInc_Click"/>
        <Button x:Name="verticalAngleDec" Content="-&#xA;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Margin="185,211,0,0" Background="{x:Null}" Foreground="#FFC4C4C4" BorderBrush="{x:Null}" BorderThickness="0.5" Height="19" Click="verticalAngleDec_Click"/>

    </Grid>
</Window>
